<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form Demo</title>
    <script src="script.js" defer></script>
    <style>
        /* Ensuring font loading by early declaration */
        @font-face {
            font-family: 'notcouriersansregular';
            src: url('assets/fonts/NotCourierSans-webfont.woff') format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'quicksand';
            src: url('assets/fonts/Quicksand-Regular.otf') format("otf");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        body {
            font-family:'quicksand', Arial, Helvetica, sans-serif;
        }

    </style>
    <link rel="stylesheet" href="css/noramlize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="side-section">
        <div class="logo">...</div>
    </div>
    <form action="">
        <div class="header-text">
            <h1>This is a nice demo of a sign up form.</h1>
            <p>
                Required fields are followed by <strong><span aria-label="required">*</span></strong>
            </p>
        </div>
        <section class ="control-section">
            <h2>Let us begin your wonderful journey !</h2>
            <div class="controls">
                <p>
                    <label for="first-name">
                        <span>First Name </span>
                    </label>
                    <input class="focusable "type="text" id="first-name" name="first-name">
                </p>
                <p>
                    <label for="last-name">
                        <span>Last Name  </span>
                        <span aria-label="required">*</span>
                    </label>
                    <input class="focusable "type="text" id="last-name" name="last-name" required>
                </p>
                <p>
                    <label for="email">
                        <span>Email </span>
                        <span aria-label="required">*</span>
                    </label>
                    <input class="focusable "type="email" id="email" name="email" required>
                </p>
                <p>
                    <label for="phone-number">
                        <span>Phone Number </span>
                        <span aria-label="required">*</span>
                    </label>
                    <input class="focusable "type="tel" id="phone-number" name="phone-number">
                </p>
                <p>
                    <label for="password">
                        <span>Password  </span>
                        <span aria-label="required">*</span>
                    </label>
                    <input class="focusable" type="password" id="password" name="password"
                    pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$"
                    required>
                    <span class="error password" aria-live="polite"></span>
                </p>
                <p>
                    <label for="confirm-password">
                        <span>Confirm Password  </span>
                        <span aria-label="required">*</span>
                    </label>
                    <input class="focusable" type="password" id="confirm-password" name="confirm-password" required>
                    <span class="error confirm" aria-live="polite"></span>
                </p>
            </div>
        </section>
        <section class="submit">
            <button type="submit">Create Account</button>
            <p>Already have an account ? <a href="dunno">Log in</a></p>
        </section>
    </form>
</body>
</html>